In [74]:
import numpy as np
import pandas as pd

In [75]:
sheet0 = pd.read_excel('Dataset/test_data.xlsx' ,sheet_name = 0)
sheet1 = pd.read_excel('Dataset/test_data.xlsx' ,sheet_name = 1 ,header = None)
sheet2 = pd.read_excel('Dataset/test_data.xlsx' ,sheet_name = 2)
sheet3 = pd.read_excel('Dataset/test_data.xlsx' ,sheet_name = 3)

In [76]:
sheet0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [77]:
sheet1

         0  1    2       3
0     Asad  A  100  100000
1  Hussain  B  300  450000
2      Ali  C  234  125000
3     Sana  D  231  652000
4  Fatima   E  324  145000
5   Kashif  F  123  825000
6   Hassan  G  129  125000
7    Almas  H  345  325600
8    Fahan  I  400  895200

In [78]:
sheet2

   sales_man_id sales_man_name sales_man_city  product_id manager
0             2          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2             3        Huzaifa        Karachi         145   Najam
3             4           Asad         Lahore         567   Najam
4             5        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [79]:
sheet3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [80]:
new_sheet = pd.concat([sheet0,sheet2])
new_sheet.reset_index(drop=True ,inplace =True)
new_sheet

    sales_man_id sales_man_name sales_man_city  product_id manager
0              1           Asad        Karachi         123   Jawed
1              2         Sumair         Lahore         123   Jawed
2              3         Farjad        Karachi         145   Najam
3              4         Hassan         Lahore         567   Najam
4              5          Nasir      Hyderabad         234   Jawed
5              6         Kashif      Hyderabad         234  Faisal
6              7           Sana         Lahore         567  Faisal
7              8         Fatima        Karachi         345   Najam
8              9       Abdullah        Karachi         123  Faisal
9              2          Ahmed        Karachi         123   Jawed
10            22           Umer         Lahore         123   Jawed
11             3        Huzaifa        Karachi         145   Najam
12             4           Asad         Lahore         567   Najam
13             5        Hussain      Hyderabad         234   Jawed
14            66            Ali      Hyderabad         234  Faisal
15            77          Sadaf         Lahore         567  Faisal
16            88          Kiran        Karachi         345   Najam
17            99            Ali        Karachi         123  Faisal

In [81]:
pd.concat([sheet0,sheet3])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Amount,Region,Sales,manager,product_id,sales_man_city,sales_man_id,sales_man_name
0,NaN,NaN,NaN,Jawed,123.0,Karachi,1.0,Asad
1,NaN,NaN,NaN,Jawed,123.0,Lahore,2.0,Sumair
2,NaN,NaN,NaN,Najam,145.0,Karachi,3.0,Farjad
3,NaN,NaN,NaN,Najam,567.0,Lahore,4.0,Hassan
4,NaN,NaN,NaN,Jawed,234.0,Hyderabad,5.0,Nasir
5,NaN,NaN,NaN,Faisal,234.0,Hyderabad,6.0,Kashif
6,NaN,NaN,NaN,Faisal,567.0,Lahore,7.0,Sana
7,NaN,NaN,NaN,Najam,345.0,Karachi,8.0,Fatima
8,NaN,NaN,NaN,Faisal,123.0,Karachi,9.0,Abdullah
0,100000.0,A,100.0,NaN,NaN,NaN,NaN,Asad
1,450000.0,B,300.0,NaN,NaN,NaN,NaN,Hussain
2,125000.0,C,234.0,NaN,NaN,NaN,NaN,Ali
3,652000.0,D,231.0,NaN,NaN,NaN,NaN,Sana
4,145000.0,E,324.0,NaN,NaN,NaN,NaN,Fatima
5,825000.0,F,123.0,NaN,NaN,NaN,NaN,Kashif
6,125000.0,G,129.0,NaN,NaN,NaN,NaN,Hassan
7,325600.0,H,345.0,NaN,NaN,NaN,NaN,Almas
8,895200.0,I,400.0,NaN,NaN,NaN,NaN,Fahan

In [82]:
pd.concat([sheet1,sheet3])

         0    1      2         3   Amount  Region   Sales sales_man_name
0     Asad    A  100.0  100000.0       NaN     NaN    NaN            NaN
1  Hussain    B  300.0  450000.0       NaN     NaN    NaN            NaN
2      Ali    C  234.0  125000.0       NaN     NaN    NaN            NaN
3     Sana    D  231.0  652000.0       NaN     NaN    NaN            NaN
4  Fatima     E  324.0  145000.0       NaN     NaN    NaN            NaN
5   Kashif    F  123.0  825000.0       NaN     NaN    NaN            NaN
6   Hassan    G  129.0  125000.0       NaN     NaN    NaN            NaN
7    Almas    H  345.0  325600.0       NaN     NaN    NaN            NaN
8    Fahan    I  400.0  895200.0       NaN     NaN    NaN            NaN
0      NaN  NaN    NaN       NaN  100000.0       A  100.0           Asad
1      NaN  NaN    NaN       NaN  450000.0       B  300.0        Hussain
2      NaN  NaN    NaN       NaN  125000.0       C  234.0            Ali
3      NaN  NaN    NaN       NaN  652000.0       D  231.0           Sana
4      NaN  NaN    NaN       NaN  145000.0       E  324.0         Fatima
5      NaN  NaN    NaN       NaN  825000.0       F  123.0         Kashif
6      NaN  NaN    NaN       NaN  125000.0       G  129.0         Hassan
7      NaN  NaN    NaN       NaN  325600.0       H  345.0          Almas
8      NaN  NaN    NaN       NaN  895200.0       I  400.0          Fahan

In [83]:
sheet0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [84]:
sheet2

   sales_man_id sales_man_name sales_man_city  product_id manager
0             2          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2             3        Huzaifa        Karachi         145   Najam
3             4           Asad         Lahore         567   Najam
4             5        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [85]:
#sheet0.merge(sheet2)

In [86]:
sheet0.merge(sheet2,on='sales_man_name')

,sales_man_id_x,sales_man_name,sales_man_city_x,product_id_x,manager_x,sales_man_id_y,sales_man_city_y,product_id_y,manager_y
0,1,Asad,Karachi,123,Jawed,4,Lahore,567,Najam

In [87]:
sheet0.merge(sheet2,on='sales_man_city')

,sales_man_id_x,sales_man_name_x,sales_man_city,product_id_x,manager_x,sales_man_id_y,sales_man_name_y,product_id_y,manager_y
0,1,Asad,Karachi,123,Jawed,2,Ahmed,123,Jawed
1,1,Asad,Karachi,123,Jawed,3,Huzaifa,145,Najam
2,1,Asad,Karachi,123,Jawed,88,Kiran,345,Najam
3,1,Asad,Karachi,123,Jawed,99,Ali,123,Faisal
4,3,Farjad,Karachi,145,Najam,2,Ahmed,123,Jawed
5,3,Farjad,Karachi,145,Najam,3,Huzaifa,145,Najam
6,3,Farjad,Karachi,145,Najam,88,Kiran,345,Najam
7,3,Farjad,Karachi,145,Najam,99,Ali,123,Faisal
8,8,Fatima,Karachi,345,Najam,2,Ahmed,123,Jawed
9,8,Fatima,Karachi,345,Najam,3,Huzaifa,145,Najam
10,8,Fatima,Karachi,345,Najam,88,Kiran,345,Najam
11,8,Fatima,Karachi,345,Najam,99,Ali,123,Faisal
12,9,Abdullah,Karachi,123,Faisal,2,Ahmed,123,Jawed
13,9,Abdullah,Karachi,123,Faisal,3,Huzaifa,145,Najam
14,9,Abdullah,Karachi,123,Faisal,88,Kiran,345,Najam
15,9,Abdullah,Karachi,123,Faisal,99,Ali,123,Faisal
16,2,Sumair,Lahore,123,Jawed,22,Umer,123,Jawed
17,2,Sumair,Lahore,123,Jawed,4,Asad,567,Najam
18,2,Sumair,Lahore,123,Jawed,77,Sadaf,567,Faisal
19,4,Hassan,Lahore,567,Najam,22,Umer,123,Jawed
20,4,Hassan,Lahore,567,Najam,4,Asad,567,Najam
21,4,Hassan,Lahore,567,Najam,77,Sadaf,567,Faisal
22,7,Sana,Lahore,567,Faisal,22,Umer,123,Jawed
23,7,Sana,Lahore,567,Faisal,4,Asad,567,Najam
24,7,Sana,Lahore,567,Faisal,77,Sadaf,567,Faisal
25,5,Nasir,Hyderabad,234,Jawed,5,Hussain,234,Jawed
26,5,Nasir,Hyderabad,234,Jawed,66,Ali,234,Faisal
27,6,Kashif,Hyderabad,234,Faisal,5,Hussain,234,Jawed
28,6,Kashif,Hyderabad,234,Faisal,66,Ali,234,Faisal

In [88]:
sheet0.merge(sheet2,on='product_id')

,sales_man_id_x,sales_man_name_x,sales_man_city_x,product_id,manager_x,sales_man_id_y,sales_man_name_y,sales_man_city_y,manager_y
0,1,Asad,Karachi,123,Jawed,2,Ahmed,Karachi,Jawed
1,1,Asad,Karachi,123,Jawed,22,Umer,Lahore,Jawed
2,1,Asad,Karachi,123,Jawed,99,Ali,Karachi,Faisal
3,2,Sumair,Lahore,123,Jawed,2,Ahmed,Karachi,Jawed
4,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,Jawed
5,2,Sumair,Lahore,123,Jawed,99,Ali,Karachi,Faisal
6,9,Abdullah,Karachi,123,Faisal,2,Ahmed,Karachi,Jawed
7,9,Abdullah,Karachi,123,Faisal,22,Umer,Lahore,Jawed
8,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,Faisal
9,3,Farjad,Karachi,145,Najam,3,Huzaifa,Karachi,Najam
10,4,Hassan,Lahore,567,Najam,4,Asad,Lahore,Najam
11,4,Hassan,Lahore,567,Najam,77,Sadaf,Lahore,Faisal
12,7,Sana,Lahore,567,Faisal,4,Asad,Lahore,Najam
13,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,Faisal
14,5,Nasir,Hyderabad,234,Jawed,5,Hussain,Hyderabad,Jawed
15,5,Nasir,Hyderabad,234,Jawed,66,Ali,Hyderabad,Faisal
16,6,Kashif,Hyderabad,234,Faisal,5,Hussain,Hyderabad,Jawed
17,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,Faisal
18,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,Najam

In [91]:
sheet0.columns = ['Sales_man_id', 'Sales_man_name', 'Sales_man_city', 'Product_id',
       'Manager']

In [92]:
# No Merging due to change of cloumn name
sheet0.merge(sheet2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [93]:
# No Merging due to change of cloumn name
sheet0.merge(sheet2,left_on="Sales_man_id", right_on='sales_man_id')

,Sales_man_id,Sales_man_name,Sales_man_city,Product_id,Manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,2,Sumair,Lahore,123,Jawed,2,Ahmed,Karachi,123,Jawed
1,3,Farjad,Karachi,145,Najam,3,Huzaifa,Karachi,145,Najam
2,4,Hassan,Lahore,567,Najam,4,Asad,Lahore,567,Najam
3,5,Nasir,Hyderabad,234,Jawed,5,Hussain,Hyderabad,234,Jawed

In [94]:
sheet0

   Sales_man_id Sales_man_name Sales_man_city  Product_id Manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [95]:
sheet3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [100]:
# When there is no overlapping coloumns we have to provide coloumn names having the same nature of data
sheet0.merge(sheet3,left_on="Sales_man_name", right_on='sales_man_name')

,Sales_man_id,Sales_man_name,Sales_man_city,Product_id,Manager,sales_man_name,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,Asad,A,100,100000
1,4,Hassan,Lahore,567,Najam,Hassan,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,Kashif,F,123,825000
3,7,Sana,Lahore,567,Faisal,Sana,D,231,652000
4,8,Fatima,Karachi,345,Najam,Fatima,E,324,145000

In [101]:
sheet0.Sales_man_name.apply(lambda name : name.strip())

0        Asad
1      Sumair
2      Farjad
3      Hassan
4       Nasir
5      Kashif
6        Sana
7      Fatima
8    Abdullah
Name: Sales_man_name, dtype: object

In [102]:
sheet3.sales_man_name.apply(lambda name : name.strip())

0       Asad
1    Hussain
2        Ali
3       Sana
4     Fatima
5     Kashif
6     Hassan
7      Almas
8      Fahan
Name: sales_man_name, dtype: object

# Repeat Merging Data

In [104]:
sheet2

   sales_man_id sales_man_name sales_man_city  product_id manager
0             2          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2             3        Huzaifa        Karachi         145   Najam
3             4           Asad         Lahore         567   Najam
4             5        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [105]:
sheet3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [107]:
sheet0

   Sales_man_id Sales_man_name Sales_man_city  Product_id Manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [108]:
sheet0.merge(sheet2,left_on="Manager", right_on='manager')

,Sales_man_id,Sales_man_name,Sales_man_city,Product_id,Manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Asad,Karachi,123,Jawed,2,Ahmed,Karachi,123,Jawed
1,1,Asad,Karachi,123,Jawed,22,Umer,Lahore,123,Jawed
2,1,Asad,Karachi,123,Jawed,5,Hussain,Hyderabad,234,Jawed
3,2,Sumair,Lahore,123,Jawed,2,Ahmed,Karachi,123,Jawed
4,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,123,Jawed
5,2,Sumair,Lahore,123,Jawed,5,Hussain,Hyderabad,234,Jawed
6,5,Nasir,Hyderabad,234,Jawed,2,Ahmed,Karachi,123,Jawed
7,5,Nasir,Hyderabad,234,Jawed,22,Umer,Lahore,123,Jawed
8,5,Nasir,Hyderabad,234,Jawed,5,Hussain,Hyderabad,234,Jawed
9,3,Farjad,Karachi,145,Najam,3,Huzaifa,Karachi,145,Najam
10,3,Farjad,Karachi,145,Najam,4,Asad,Lahore,567,Najam
11,3,Farjad,Karachi,145,Najam,88,Kiran,Karachi,345,Najam
12,4,Hassan,Lahore,567,Najam,3,Huzaifa,Karachi,145,Najam
13,4,Hassan,Lahore,567,Najam,4,Asad,Lahore,567,Najam
14,4,Hassan,Lahore,567,Najam,88,Kiran,Karachi,345,Najam
15,8,Fatima,Karachi,345,Najam,3,Huzaifa,Karachi,145,Najam
16,8,Fatima,Karachi,345,Najam,4,Asad,Lahore,567,Najam
17,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,345,Najam
18,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,234,Faisal
19,6,Kashif,Hyderabad,234,Faisal,77,Sadaf,Lahore,567,Faisal
20,6,Kashif,Hyderabad,234,Faisal,99,Ali,Karachi,123,Faisal
21,7,Sana,Lahore,567,Faisal,66,Ali,Hyderabad,234,Faisal
22,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,567,Faisal
23,7,Sana,Lahore,567,Faisal,99,Ali,Karachi,123,Faisal
24,9,Abdullah,Karachi,123,Faisal,66,Ali,Hyderabad,234,Faisal
25,9,Abdullah,Karachi,123,Faisal,77,Sadaf,Lahore,567,Faisal
26,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,123,Faisal